{ 
	"name": "peoplecounter", 
	"version": "0.0.1", 
	"description": "Peoplecounter", 
	"author": "TODO", 
	"contributors": [], 
	"scripts": { "start": "node app.js" }, 
	"main": "app.js", 
	"dependencies": {
		"pcap": "git+https://github.com/mranney/node_pcap.git",
		"file-queue": "latest"}, 
	"preferGlobal": true, 
	"private": true 
}
